# VITE_API_BASE_URL="https://smmprojectbackend.onrender.com"



VITE_API_BASE_URL="http://localhost:5000/"








VITE_OTP_URL="otp/"
VITE_USER_URL="user/"
VITE_ADMIN_URL="admin/"
VITE_CROSSWORDPUZZLE_URL="crosswordpuzzle/"
VITE_CROSSWORDPUZZLESCORE_URL="crosswordpuzzlescore/"
VITE_SUDOKO_URL="sudoko/"
VITE_SUDOKOSCORE_URL="sudokoscore/"
VITE_RIDDLES_URL="riddles/"

VITE_MATCHSTICKPUZZLE_URL="matchstickpuzzle/"

VITE_RIDDLESCORE_URL="riddlescore/"

VITE_MATCHISTICKSCORESCORE_URL="matchistickscore/"

VITE_LOCATIONAPI_URL="locationapi/"

VITE_PAYMENT_URL="payment/"
VITE_TRANSACTIONS_URL="transaction/"
VITE_RAZORPAY_KEY_ID="rzp_test_oMtTn3SjUz4I0M"

VITE_STRIPE_PUBLIC_KEY='pk_test_51SfacmGRO8kAQJFrYP7EYBXY3vW7Wj0sPXgHWdzdzJngS8OeWyt34uaIUgunB2nPnbWbaYXsBRPktOoQjj50ratw00JhwvX5Oq'




#  VITE_API_IMAGE_URL="https://smmprojectbackend.onrender.com/image/"



VITE_GEOAPIFY_KEY="69d4847ed63842bda9f420a00e82d18f"

VITE_API_IMAGE_URL="http://localhost:5000/image/"




